# DC-rat-plus

./: DcRat.sln  LICENSE.txt  README.md
.github/workflows/: build.yml  build.yml.bak  main.yml
Client/: Program.cs
Client/Helper/: ClientSocket.cs
Plugin/Audio/Audio/: Connection.cs
Plugin/Chat/Chat/: Connection.cs  FormChat.Designer.cs  FormChat.cs
Plugin/Chat/Chat/Properties/: Resources.Designer.cs
Plugin/Decrypter/Decrypter/: Decrypter.csproj  ILMerge.props
Plugin/Discord/Discord/: Connection.cs  Plugin.cs
Plugin/Extra/Extra/: Connection.cs  Plugin.cs
Plugin/Extra/Extra/Properties/: Resources.Designer.cs
Plugin/FileManager/FileManager/: Connection.cs  TempSocket.cs
Plugin/FileSearcher/FileSearcher/: Connection.cs  Plugin.cs
Plugin/Fun/Fun/: Connection.cs
Plugin/Information/Information/: Connection.cs
Plugin/Keylogger/Keylogger/: Keylogger.csproj  Program.cs
Plugin/Logger/Logger/: Connection.cs  Packet.cs
Plugin/Miscellaneous/Miscellaneous/: Connection.cs  Plugin.cs
Plugin/Miscellaneous/Miscellaneous/Handler/: HandleDos.cs  HandleShell.cs
Plugin/Netstat/Netstat/: Connection.cs
Plugin/Options/Options/: Connection.cs  Methods.cs
Plugin/Options/Options/Properties/: Resources.Designer.cs
Plugin/ProcessManager/ProcessManager/: Connection.cs
Plugin/Ransomware/Ransomware/: Connection.cs
Plugin/Ransomware/Ransomware/Properties/: Resources.Designer.cs
Plugin/Recovery/Recovery/: Connection.cs
Plugin/Regedit/Regedit/: Connection.cs  Plugin.cs
Plugin/RemoteCamera/RemoteCamera/: Connection.cs  Packet.cs
Plugin/RemoteDesktop/RemoteDesktop/: Connection.cs  Packet.cs
Plugin/ReverseProxy/ReverseProxy/: Connection.cs  Plugin.cs
Plugin/ReverseProxy/ReverseProxy/Handler/: HandleReverseProxy.cs
Plugin/SendFile/SendFile/: Methods.cs
Plugin/SendMemory/SendMemory/: Connection.cs
Server/: Program.cs
Server/Connection/: Clients.cs  Listener.cs
Server/Forms/: Form1.Designer.cs
Server/Handle Packet/: HandleListView.cs
Server/Properties/: Resources.Designer.cs  Settings.Designer.cs
